

<!DOCTYPE html>
<html lang="en">
   <head>
   
		<script>
			var listOfAnimal=["Dog","Cat","Donkey","Rabbit","Lion","Tiger"];
			
			function GetUserInput(){
			
				var animal=window.prompt("Please Enter an Animal Name...");
				return animal;
			}
		
			function IsAnimalInList()
			{
				var userInput=GetUserInput();
				if(userInput!=null){
				
					for(i=0;i<listOfAnimal.length;i++){
						if(listOfAnimal[i].toLowerCase()==userInput.toLowerCase()){
							return true;
						}
					}
				}
				else{
					
				}
				
			}
			
			function ExecuteProgam(){
			
				var checker=false;
				var userInput=GetUserInput();
				if(userInput!=null){
				
					for(i=0;i<listOfAnimal.length;i++){
						if(listOfAnimal[i].toLowerCase()==userInput.toLowerCase()){
							checker= true;
						}
					}
					if(checker){
						alert("Animal Is Present In List");
					}
					else{
						alert("Animal Is NOT Present In List");
					}
					
				}
						
			}
			
			
			
			function MyRoutine(name){
				
				var checker=false;
				
				if(name!=null){
				
					for(i=0;i<listOfAnimal.length;i++){
						if(listOfAnimal[i].toLowerCase()==name.toLowerCase()){
							checker= true;
						}
					}
					
					if(checker){
						alert("Animal Is Present In List");
					}
				
					else{
						alert("Animal Is NOT Present In List");
					}
					
				}
				
				else{
				
					alert("No Input was Made");
				}
			
			
			}
		
		</script>
		
		<Title>
			Week Two
		</Title>
   </head>
   <body onload=ExecuteProgam()>
     
		<button onclick=ExecuteProgam()> Run Again</button>
    
   </body>
</html>

